plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'net.doridian.amplifi'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api "org.bouncycastle:bcprov-ext-jdk15on:1.64"
    api "com.google.code.gson:gson:2.8.5"
    api "org.java-websocket:Java-WebSocket:1.3.9"
    api "org.msgpack:msgpack-core:0.8.16"
    api "com.nimbusds:srp6a:2.0.2"
    api "org.bouncycastle:bcprov-jdk15on:1.64"
    api "org.bouncycastle:bcprov-ext-jdk15on:1.64"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

jar {
    into("META-INF/maven/$project.group/$project.name") {
        from { generatePomFileForMavenJavaPublication }
        rename ".*", "pom.xml"
    }
}


sourceCompatibility = 1.8
