plugins {
    id 'java-library'
}

group 'net.doridian.amplifi'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.bouncycastle:bcprov-ext-jdk15on:1.64"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.java-websocket:Java-WebSocket:1.3.9"
    implementation "org.msgpack:msgpack-core:0.8.16"
    implementation "com.nimbusds:srp6a:2.0.2"
    implementation "org.bouncycastle:bcprov-jdk15on:1.64"
    implementation "org.bouncycastle:bcprov-ext-jdk15on:1.64"
}

sourceCompatibility = 1.8
